name: 'GZHU Auto Clock In'

on:
  schedule:
    - cron: '0 23 * * *' # Clock in at 7:00 CST everyday.
  workflow_dispatch:  # manually dispatch
    inputs:
      delays:
        description: '(Optional)Delayed time'
        required: false

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@main
      
      - name: 'Set up Python'
        uses: actions/setup-python@main
        with:
          python-version: '3.x'
      
      - name: 'Install Tesseract OCR'
        run: |
          sudo apt update
          sudo apt install tesseract-ocr

      - name: 'Install Node.js environment'
        run: |        
          sudo apt install nodejs

      - name: 'Install requirements'
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Wait ${{ github.event.inputs.delays }}
        if: ${{ github.event.inputs.delays != '' }}
        run: sleep ${{ github.event.inputs.delays }}

      - name: GET and POST before clock in
        run: |
          curl -X GET https://newcas.gzhu.edu.cn/cas/login?locale=zh_cn
          curl -X POST -d 'rsa=1145141919810DSSQ' https://newcas.gzhu.edu.cn/cas/login?locale=zh_ch
      
      - name: 'Perform clock in'
        env:
          STUID: ${{ secrets.STUID }}
          STUPWD: ${{ secrets.STUPWD }}
          TOKEN: ${{ secrets.TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
          TZ: Asia/Shanghai
        run: python run_action.py
        
      - name: 'bot_sent_fail'
        env:
          TOKEN: ${{ secrets.TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
        if: ${{ failure() }}
        run: python bot_fail.py
        
      - name: 'bot_sent_success'
        env:
          TOKEN: ${{ secrets.TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
        if: ${{ success() }}
        run: python bot_success.py
            
